html{
    font-size: 1rem;
}
body{
    font-family: 'El Messiri', serif;;
    
    font-weight: 400;
    box-sizing: border-box;
}
h1{
    color: #69c2ea;
    margin-bottom: 0;
    font-size: 2em;
}
#shamsiDate{
    cursor: pointer;
}
h2{
    margin-top: 0;
}

.miladi{
    margin-bottom: 0;
}
.today{
    cursor: pointer;
    text-decoration: none;
    padding: .5em 1em;
    
}
.today:hover{
    background: #eee;
}
#container{
    border: 1px solid gainsboro;
    max-width: 70%;
    /*max-width: 600px;*/
    text-align: center;
    box-shadow: 0 1px 6px rgb(0 0 0 / 12%), 0 1px 4px rgb(0 0 0 / 24%);
    padding: 1em;
    position: relative;
}
.week-days{
    display: flex;
    justify-content: space-around;
    background: #555;
    color: white;
    margin: 0 auto;
    border-radius: 5px;
    width: 100%;
}
#days{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: #69c2ea;
}
.day{
    
    width: 13%;
    margin: .5em 0;
    height: auto;
}
.current-day{
    border: 2px solid #555;
    border-radius: 5px;
}

header{
    position: relative;
}

#nextMonth{
    position: absolute;
    left: 20px;
    top:7%;
}
#previousMonth{
    position: absolute;
    right: 20px;
    top:7%;
}
.actions button {
    border-radius: 50px;
    background-color: #555;
    color: #69c2ea;
    border: 0;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    width: 2em;
    height: 2em;
}

.shamsi_day{
    font-size: 1.5em;
}
.miladi_day{
    font-family: ubuntu;
    color: black;
    display: block;
    font-size: 1em;
}
#modal{
    background-color: #fefefe;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #888;
    width: 20%;
}
#overlay {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

select{
    padding:.5em;
    
    width: 30%;
    font-family: inherit;
    font-size: 1em;
    cursor: inherit;
    line-height: inherit;
}
.city{
    padding:.5em;
    
    width: 90%;
    font-family: inherit;
    font-size: 1em;
    cursor: inherit;
    line-height: inherit;
    margin-bottom: 5px;
    margin-top: 5px;
}
.modalBtn{
    background: #555;
    padding: .65em 1em;
    border-radius: 5%;
    text-decoration: none;
    color: #69c2ea;
    text-align: center;
    margin: 0;
}
#times{
    border: 1px solid gainsboro;
    max-width: 50%;
    /*max-width: 600px;*/
    text-align: center;
    box-shadow: 0 1px 6px rgb(0 0 0 / 12%), 0 1px 4px rgb(0 0 0 / 24%);
    padding: 1em;
}
.container-div{
    display: flex;
    justify-content: space-evenly;
}
#times_details{
    margin-top: 5px;
}
.info{
    border: 1px solid gainsboro;
    box-shadow: 0 1px 6px rgb(0 0 0 / 12%), 0 1px 4px rgb(0 0 0 / 24%);
    padding: 1em;
    
    width: 75%;
    margin: 0 auto;
    margin-bottom: 5px;
}
.hours{
    color: #69c2ea;
}
.times_title{
    background: #555;
    color: white;
    border-radius: 5px;
    width: 100%;
    padding: 5px 10px;
    margin-bottom: 5px;
}
.today-title{
    border: 2px solid #555;
    border-radius: 5px;
    padding: 5px 10px;
    margin-bottom: 5px;

}
.arrow{
    border-radius: 5px;
    cursor: pointer;
    float: left;
    color: #7971b7;

}
.day-title{
    float: right;
}
.firstDiv{
    width: 100%;
}
#go_today{
    display: none;
    float: right;
    cursor: pointer;
    color: #7971b7;
}
.color-blue{
    color: #69c2ea;
}
#coordination{
    margin: 5px 0;
}
@media (max-width:1000px){
    #modal{
        display: flex;
        justify-content: space-between;
        padding: .5em;
        width: 20%;
    }
    select{        
        width: 35%;
        font-size: .65em;
        margin-bottom: .5em;
    }
    .modalBtn{
        width: 15%;
        font-size: .65em;

    }
}
@media (max-width: 650px){
    .container-div{
        display: flex;
        flex-direction: column;

    }
    #container, #times{
        max-width: 100%;
        
    }
    
    .shamsi_day{
        font-size: 1em;
    }
    .miladi_day{
        font-size: .75em;
    }
    h1{
        font-size: 1.5em;
    }
    h2{
        font-size: 1em;
    }
    .actions button {
        font-size: .75em;
        width: 2em;
        height: 2em;
    }
    #modal{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: .5em;
        width: 15%;
        margin: 0 auto;
    }
    select{        
        width: 90%;
        font-size: .65em;
        margin-bottom: .5em;
    }
    .modalBtn{
        font-size: .65em;
        width: 65%;
    }
    
}
